.container.contact__container{
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12rem;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
}

.contact__option:hover{
    background: transparent;
    border: 2px solid var(--color-bg-variant);
}

.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.contact__option a {
    margin-top: .7rem;
    display: inline-block;
}

/*FORM*/

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    resize: none;
    color: var(--color-white);
}

::placeholder{
    color: var(--color-white);
}

.btn.btn-primary{
    height: 2.5rem;
    width: 10rem;
    border: 2px solid var(--color-bg-variant);
    background: var(--color-bg-variant);
    font-weight: bold;
}

.btn.btn-primary:hover{
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    color:var(--color-white);
    cursor: pointer;
}

/*Media Queries (Medium Devices)*/
@media screen and (max-width: 1024px){
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/*Media Queries (Small Devices)*/
@media screen and (max-width: 600px){
   
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/*Media Queries (Extra Small Devices)*/
@media screen and (max-width: 300px){
    .container.contact__container{
        
        grid-template-columns: 1fr;
        gap: 2rem;
    }
 }
