.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: linear-gradient(45deg, transparent, var(--color-primary-variant), transparent);
    padding: 2.5rem 2.5rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    color: var(--color-white);
    margin-bottom: 2rem;
}

.experience__content{
    display: grid;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 5px;
}

/*Media Queries (Medium Devices)*/
@media screen and (max-width: 1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding:2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
    }
}

/*Media Queries (Small Devices)*/
@media screen and (max-width: 600px){
   .experience__container{
    gap: 1rem;
   }

   .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
   }
}

/*Media Queries (Extra Small Devices)*/
@media screen and (max-width: 300px){
 
 }